<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="CarLot" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="s5c-W2-Cyw" id="LHD-dC-APS"/>
                <outlet property="tableView" destination="bb4-Wg-nsR" id="lEj-Ec-7yt"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-ej-RNb">
                        <rect key="frame" x="23" y="258" width="476" height="138"/>
                        <clipView key="contentView" ambiguous="YES" id="rte-x6-zDc">
                            <rect key="frame" x="1" y="23" width="474" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Odu-24-ILf" viewBased="YES" id="bb4-Wg-nsR">
                                    <rect key="frame" x="0.0" y="0.0" width="474" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="kMG-oA-RhZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Make/Model">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fUH-zd-DOg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="BDR-FT-Iej">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-Px-KjX">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ln5-9k-GFq"/>
                                                            <connections>
                                                                <binding destination="BDR-FT-Iej" name="value" keyPath="objectValue.photo" id="pGj-Gc-H0D"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Nr-Lgd">
                                                            <rect key="frame" x="25" y="0.0" width="105" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9YK-0p-QeV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="BDR-FT-Iej" name="value" keyPath="objectValue.makeModel" id="YQH-v8-UsT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="cVi-Px-KjX" id="jUn-SV-adP"/>
                                                        <outlet property="textField" destination="X8O-Nr-Lgd" id="57w-S8-tWB"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="Rag-xX-apn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Price">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KRt-fW-Z6J">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Rav-Rx-ajC">
                                                    <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-Qi-Sz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Eoa-Hy-PdS">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="zoA-sO-pdd"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Rav-Rx-ajC" name="fontBold" keyPath="objectValue.onSpecial" id="JHc-5O-ex3"/>
                                                                <binding destination="Rav-Rx-ajC" name="value" keyPath="objectValue.price" id="g5G-d2-TGH">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="aFt-Qi-Sz7" id="u5M-y4-CrS"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" width="233" minWidth="10" maxWidth="3.4028234663852886e+38" id="Vkr-2S-w9A">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Special">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DGp-zj-yHp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="b46-J8-iYJ">
                                                    <rect key="frame" x="239" y="1" width="233" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-CJ-8IJ">
                                                            <rect key="frame" x="13" y="-1" width="61" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N0P-aJ-U6p">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="b46-J8-iYJ" name="value" keyPath="objectValue.onSpecial" id="DH8-GV-TnY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="s5c-W2-Cyw" name="content" keyPath="arrangedObjects" id="rkM-js-DHY"/>
                                        <binding destination="s5c-W2-Cyw" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="rkM-js-DHY" id="5oB-VK-UcQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0wM-2x-ta9">
                            <rect key="frame" x="1" y="119" width="239" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Oja-5j-tHX">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Odu-24-ILf">
                            <rect key="frame" x="0.0" y="0.0" width="474" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-E0-cvh">
                        <rect key="frame" x="425" y="215" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="增加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="61R-v6-Ter">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="addCar:" target="-2" id="BHt-yU-EAN"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-rn-Jwg">
                        <rect key="frame" x="20" y="24" width="482" height="199"/>
                        <view key="contentView" id="WsE-aO-2K3">
                            <rect key="frame" x="1" y="1" width="480" height="183"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-rh-7iM">
                                    <rect key="frame" x="18" y="138" width="101" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date Purchased" id="4QW-tD-v5S">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-c0-8ap">
                                    <rect key="frame" x="125" y="135" width="101" height="27"/>
                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="uTM-s2-tb9">
                                        <font key="font" metaFont="system"/>
                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                            <!--1982-02-12 08:00:00 -0800-->
                                            <timeZone key="timeZone" name="US/Pacific"/>
                                        </calendarDate>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </datePickerCell>
                                    <connections>
                                        <binding destination="s5c-W2-Cyw" name="value" keyPath="selection.datePurchased" id="2eV-Hd-SYi"/>
                                    </connections>
                                </datePicker>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-Xb-1S2">
                                    <rect key="frame" x="56" y="97" width="63" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Condition" id="xql-tM-7B1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b30-qA-ugF">
                                    <rect key="frame" x="127" y="98" width="96" height="13"/>
                                    <levelIndicatorCell key="cell" editable="YES" alignment="left" doubleValue="2" maxValue="5" warningValue="2" criticalValue="2" levelIndicatorStyle="rating" id="jbl-ut-Noe"/>
                                    <connections>
                                        <binding destination="s5c-W2-Cyw" name="value" keyPath="selection.condition" id="auC-cI-MUL"/>
                                    </connections>
                                </levelIndicator>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-fj-cV4">
                                    <rect key="frame" x="284" y="17" width="179" height="149"/>
                                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="TRy-Q4-gfv"/>
                                    <connections>
                                        <binding destination="s5c-W2-Cyw" name="value" keyPath="selection.photo" id="aST-g3-FXv">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="s5c-W2-Cyw" name="displayPatternTitle1" keyPath="selection.makeModel" id="oz7-hh-Iga">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Details for %{title1}@</string>
                                    <string key="NSNoSelectionPlaceholder">&lt;no selection&gt;</string>
                                    <string key="NSNullPlaceholder">&lt;no Make/Model&gt;</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-Ir-NIZ">
                        <rect key="frame" x="329" y="215" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="删除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VOK-lB-aZF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="s5c-W2-Cyw" id="bGb-kN-06n"/>
                            <binding destination="s5c-W2-Cyw" name="enabled" keyPath="canRemove" id="lH5-Ur-A1f"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="Car" automaticallyPreparesContent="YES" id="s5c-W2-Cyw" userLabel="Cars" customClass="CarArrayController" customModule="CarLot" customModuleProvider="target">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="Liv-gc-5Cb"/>
            </connections>
        </arrayController>
        <userDefaultsController id="gmx-xT-Iwq"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
