<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainWindowController.updateText(Double) -&gt; ():MainWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textLabel.font?.pointSize">
            </PersistentString>
            <PersistentString
               value = "newFont?.pointSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
